name: Create Gist

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Create Gist
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const github = require('@actions/github');
            const path = require('path');
            
            // 파일 경로 수정: 슬래시 사용, 상대 경로
            const filePath = path.join(__dirname, 'HammerLike', 'Assets', 'WorkSpace', 'Scripts', 'Base', 'B_ObjectBase.cs');
            const content = fs.readFileSync(filePath, 'utf8');
            
            const octokit = github.getOctokit(process.env.GITHUB_TOKEN);
            octokit.gists.create({
              files: {
                'UnitDataStructure.txt': {
                  content: content
                }
              }
            }).then(response => {
              console.log('Gist created: ', response.data.html_url);
            }).catch(error => {
              console.error('Error creating Gist: ', error);
              process.exit(1);
            });