name: Data Structure To GIST

on: [push]

jobs:
  ObjectBaseToGist:
    name: ObjectBaseToGist
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with:
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
          github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_ObjectBase.cs
          
  UnitBaseToGist:
    name: UnitBaseToGist
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with:
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
          github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_UnitBase.cs
          
  EnemyToGist:
    name: ObjectBaseToGist
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with:
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
          github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_Enemy.cs
          
  PlayerToGist:
    name: PlayerToGist
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: popsiclestick/gist-sync-action@v1.2.0
        id: sync
        with:
          auth: ${{ secrets.GIST_TOKEN }}
          gist_url: https://gist.github.com/TaeSSuB/ac3d80c75d7266550afd53f435965c2b
          github_file: HammerLike/Assets/WorkSpace/Scripts/Base/B_Enemy.cs